# DATABASE_URL=postgres://taras:tkO1yCDl3hnc3vXIBsikvmA0RId0QPs7@dpg-ckqnqj01hnes73ao6140-a.frankfurt-postgres.render.com/internship_db_t0ri

DATABASE_URL=postgres://postgres:dfrgYTcrroUWOPv@pg-ds.flycast:5432


JWT_SECRET=qrt3hl4


PORT=8080
